
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>
        Hdfc Templates
    </title>
    <style type="text/css">
    body {
        font-family: 'Roboto', sans-serif;
    }
    .logo {
        margin-left: 30px;
        margin-top: 30px;
    }
    ul,
    li {
        margin: 0;
        padding: 0;
         list-style: inside none disc;
    }
    li
    {
        padding-left:10px;
    }
    a {
        text-decoration: none;
        color: #262262;
        display: inline-block;
        padding: 7px 0;
        font-size:15px;
        font-weight:bold;
    }

    </style>
</head>

<body>
    <img class="logo" src="images/sidebar_logo.jpg" alt="logo image">
    <hr />

    <ul>
        <li>
            <a href="template_login.html">Login Template</a>
        </li>                    
        <li>
            <a href="template.html">Base Template</a>
        </li>
        <li>
            <a href="main_menu.html">Module Main Menu</a>
        </li>
        <li>
            <a href="module_header.html">Module Header</a>
        </li>
        <li>
            <a href="module_sidebar.html">Module Sidebar</a>
        </li>
        <li>
            <a href="module_groupLimitSidebar.html">Group Limit Sidebar</a>
        </li>
        <li>
            <a href="template_accountSummary_menu.html">Account Summary</a>
        </li>
        <li>
            <a href="template_accountStatement.html">Account Statement</a>
        </li>  
        <li>      
            <a href="template_groupLimitSummary.html">Group Limit Summary</a>
        </li>
        <li>
            <a href="template_utilizationDetails.html">Utilization Details</a>
        </li>                
        <li>
            <a href="template_overdueDetails.html">Overdue Details</a>
        </li>                        
        <li>
            <a href="template_pendingDocuments.html">Pending Documents</a>
        </li>                              
        <li>
            <a href="template_limitsOverview.html">Limits Overview</a>
        </li>   
        <li>
            <a href="module_indentSidebar.html">Indent Sidebar</a>
        </li>                           
        <li>
            <a href="template_initiateIndent.html">Initiate Indent - Manufacturer Login</a>
        </li>                                    
        <li>
            <a href="template_initiateIndent_nonManuLogin.html">Initiate Indent - Non Manufacturer Login State</a>
        </li>                             
        <li>
            <a href="template_initiateIndent_modelDetails.html">Initiate Indent - Model Details</a>
        </li>                              
        <li>
            <a href="template_initiateIndent_addAnotherIncident_2.html">Initiate Indent - Add Another Incident </a>
        </li>                             
        <li>
            <a href="template_initiateIndent_submit.html">Initiate Indent - Submit</a>
        </li>                             
        <li>
            <a href="template_indentStatus_summaryDetails.html">Indent Status with Summary &amp; Details</a>
        </li>                              
        <li>
            <a href="template_indentStatus_transaction.html">Indent Status - Transaction</a>
        </li>
        <li>
            <a href="module_alertsSidebar.html">Alerts Sidebar</a>
        </li>
        <li>
            <a href="template_alerts_messages.html">Alerts - Messages</a>
        </li> 
        <li>
            <a href="template_alerts_impNotifications.html">Alerts - Important Notifications</a>
        </li>
        <li>
            <a href="module_downloadsSidebar.html">Downloads Sidebar</a>
        </li>                                                              
        <li>
            <a href="template_downloads_uploadTemplates.html">Downloads</a>
        </li>                                                              
        <li>
            <a href="template_downloads_screenLayout.html">Downloads Screen Layout</a>
        </li>                                               
        <li>
            <a href="gridDemo.html">Grid Select/Add/Edit/Delete</a>
        </li>
        <li>
            <a href="template_change_password.html">Change Password</a>
        </li>  
        <li>
            <a href="template_email_us.html">email us</a>
        </li> 
        <li>
            <a href="template_forgot_password.html">forgot password</a>
        </li>     
        <li>
            <a href="template_about_us.html">About Us</a>
        </li>    
        <li>
            <a href="template_terms_conditions.html">Terms and Conditions</a>
        </li>  
        <li>
            <a href="template_contact_us.html">Contact Us</a>
        </li>                                   
        <li>
            <a href="template_popup.html">All Popup</a>
        </li>                                  
        <li>
            <a href="template_noRecordFound.html">No Record Found</a>
        </li>    
        <li>
            <a href="module_reportsSidebar.html">Reports</a>
            <ul>
                <li>
                    <a href="module_reportsSidebar.html">Reports Sidebar</a>
                </li> 
                <li>
                    <a href="template_reports_loanWiseInterest.html">Loan Wise Interest Report</a>
                </li>  
                <li>
                    <a href="template_reports_loanWiseMonthlyInterest.html">Loan Wise Monthly Interest Report</a>
                </li> 
                <li>
                    <a href="template_reports_modelWiseInterest.html">Model Wise Interest Report</a>
                </li>  
                <li>
                    <a href="template_reports_loanWiseModelWiseInterest.html">Loan Wise Model Wise Interest Report</a>
                </li>  
                <li>
                    <a href="template_reports_pendingDocuments.html">Pending Documents</a>
                </li>  
                <li>
                    <a href="template_reports_retailConversion.html">Retail Conversion</a>
                </li>        
            </ul>
        </li> 

        <li>
            <a href="module_submissionsSidebar.html">Submissions</a>
            <ul> 
                <li>
                    <a href="module_submissionsSidebar.html">Submissions Sidebar</a>
                </li>
                <li>
                    <a href="template_submissions_salesInfo.html">Sales Information</a>
                </li>  
                <li>
                    <a href="template_submissions_stockInfo.html">Stock Information</a>
                </li>  
                <li>
                    <a href="template_submissions_stockInfoAuditTrail.html">Stock Information Audit Trail</a>
                </li>  
                <li>
                    <a href="template_submission_stockAudit_process.html">Stock Audit in Process</a>
                </li>
                <li>
                    <a href="template_submission_stockAudit_upload.html">Stock Audit Upload</a>
                </li>
                <li>
                    <a href="template_submission_stockAudit_history.html">Stock Audit History</a>
                </li>                
                <li>
                    <a href="template_submission_finalAudit_detail.html">Stock Audit Final Audit Details</a>
                </li>
                <li>
                    <a href="template_submissions_stockFinalAuditSummary.html">Stock Audit Final Audit Summary</a>
                </li> 
                <li>
                    <a href="template_submission_loanWise_stockInfo.html">Submission Loan Wise Stock Information</a>
                </li>
                <li>
                    <a href="template_submission_loanWise_stockReceipt.html">Submission Loan Wise Stock Receipt Information</a>
                </li>
                <li>
                    <a href="template_submission_loanWise_stockStatus.html">Submission Loan Wise Stock Status Information</a>
                </li>
                <li>
                    <a href="template_submission_loanWise_stockInfoView.html">Submission Loan Wise Stock Information View</a>
                </li>      
            </ul>
        </li>                                   
        <li>
            <a href="template_loader.html">Loader</a>
        </li>
        <li>
            <a href="template_insideloader.html">Inside Module Loader</a>
        </li> 
    </ul>
