<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Template</title>
        <!-- css group start -->
        
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
        <!-- css group end -->
    </head>

    <body>
        <div class="mainWrapper ">
            <h1 class="hidden">Hdfc</h1>
            <section>
                <div class="contentSection">
                    <!-- main menu start -->
                    <div class="main_menu">
    <ul class="row">
        <li class="col-md-3 active">
            <a href="template_accountSummary_menu.html">ACCOUNTS</a>
        </li>
        <li class="col-md-4">
            <a href="template_initiateIndent.html">REQUEST INDENT</a>
        </li>
        <li class="col-md-4">
            <a href="#" class="message-toggle" data-toggle="modal" data-target="#access-modal-sm">NEW LIMIT</a>
        </li>
        <li class="col-md-4">
            <a href="#">SUBMISSIONS</a>
        </li>
        <li class="col-md-3">
            <a href="#">REPORTS</a>
        </li>
        <li class="col-md-3">
            <a href="template_alerts_impNotifications.html">ALERTS</a>
        </li>
        <li class="col-md-3">
            <a href="template_downloads_uploadTemplates.html">DOWNLOADS</a>
        </li>
    </ul>
</div>
<!-- popup group start -->
<div class="modal fade accessDenied-popup-wrap  align-center popup-wrap" id="access-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="mod-title">ACCESS DENIED</h4>
            </div>
            <div class="modal-body">                
                <span class="popup-desc">You require additional privileges to view this page</span>
            </div>
        </div>
    </div>
</div>

<!-- popup group end -->
                    <!-- main menu end -->
                </div>
            </section>
        </div>
        <!-- css group start -->
        <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
        <!-- css group end -->
    </body>
</html>