<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Template</title>
        <!-- css group start -->
        
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
        <!-- css group end -->
    </head>

    <body>
        <div class="mainWrapper ">
            <h1 class="hidden">Hdfc</h1>
            <aside>
                <!-- sidebar group start -->
                <div class="sidebarSection">
    <div class="logo-wrap">
        <a class="logo" href="#">
            <img src="images/sidebar_logo.jpg" alt="sidebar logo">
        </a>
    </div>
    <div class="sidebar-list">
        <ul>
            <li class="active">
                <a class="sidebar-list-item" href="template_reports_loanWiseInterest.html">
                    <span class="sidebar-icon report_loanInt">&nbsp;</span>
                    <span class="sidebar-text"><span>LOAN WISE</span> <span>INTEREST</span></span>
                </a>
            </li>
            <li>
                <a class="sidebar-list-item" href="template_reports_modelWiseInterest.html">
                    <span class="sidebar-icon report_modelInt">&nbsp;</span>
                    <span class="sidebar-text"><span>MODEL WISE</span> <span>INTEREST</span></span>
                </a>
            </li>
            <li>
                <a class="sidebar-list-item" href="template_reports_loanWiseModelWiseInterest.html">
                    <span class="sidebar-icon report_loanModelInt">&nbsp;</span>
                    <span class="sidebar-text"><span>LOAN WISE</span> <span>MODEL WISE</span> <span>INTEREST</span></span>
                </a>
            </li>
            <li>
                <a class="sidebar-list-item" href="template_reports_pendingDocuments.html">
                    <span class="sidebar-icon report_pendDoc">&nbsp;</span>
                    <span class="sidebar-text"><span>PENDING</span> <span>DOCUMENTS</span></span>
                </a>
            </li>
            <li>
                <a class="sidebar-list-item" href="template_reports_retailConversion.html">
                    <span class="sidebar-icon report_RetConv">&nbsp;</span>
                    <span class="sidebar-text"><span>RETAIL</span> <span>CONVERSION</span></span>
                </a>
            </li>
        </ul>
    </div>
</div>
                <!-- sidebar group end -->
            </aside>
        </div>
        <!-- css group start -->
        <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
        <!-- css group end -->
    </body>
</html>