<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper">
        <h1 class="hidden">Hdfc</h1>       
        <section>
            <div class="contentSection">                
                <div class="panelWrap">
                    <h3 class="col-sm-24 sub-title">Group Limit Summary (IF/TA)</h3>
                    <div class="selectboxWrap">
                        <div class="row">
                            <div class="col-sm-5">
                                <select class="multiSelectBox" id="loc-select" name="location" multiple="multiple">
                                    <option value="1" selected="selected">Mumbai</option>
                                    <option value="2">Delhi</option>
                                    <option value="3">Banglore</option>
                                    <option value="4">Kolkata</option>
                                    <option value="5">Chennai</option>
                                    <option value="6">Hydrabad</option>
                                    <option value="7">Goa</option>
                                    <option value="8">Jaipur</option>
                                    <option value="9">Kanpur</option>
                                    <option value="10">Mysore</option>
                                    <option value="11">Trivandrum</option>
                                    <option value="12">Trichur</option>
                                </select>                                
                            </div>
                            <div class="col-sm-6">
                                <select class="multiSelectBox" id="cifno-select" name="cifNo" multiple="multiple">
                                    <option value="1" selected="selected">BPRG Access oooo86o</option>
                                    <option value="2">BPRG Access 00000862</option>
                                    <option value="3">BPRG Access 00000863</option>
                                    <option value="4">BPRG Access 00000864</option>
                                    <option value="5">BPRG Access 00000865</option>
                                    <option value="6">BPRG Access 00000866</option>
                                    <option value="7">BPRG Access 00000867</option>
                                    <option value="8">BPRG Access 00000868</option>
                                    <option value="9">BPRG Access 00000869</option>
                                    <option value="10">BPRG Access 00000870</option>
                                </select>                                
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="icon-nextArrow">&nbsp;</button>
                            </div>
                        </div>
                    </div>         
                    <div class="row">
                            <div class="select-tag-cont loc-tag-cont"></div>
                            <div class="select-tag-cont cifno-tag-cont"></div>
                    </div>          
                    <div class="row">
                        <div class="col-sm-24">
                           <div class="panel panel-default">
                                <div class="panel-body no-panel-padding">
                                    <div class="row">
                                      <div class="col-sm-24">
                                          <div class="gridContainer">
                                            <table id="grpSumGrid" class="table table-striped custom-table">
                                            </table>
                                          </div>
                                      </div>  
                                    </div>                                   
                                </div>
                            </div>
                            <div class="pagination-wrap" id="grpSumPager">                                
                            </div>
                        </div>
                    </div>                                                        
                </div>
            </div>
        </section>        
      <!-- footer group start -->
      <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

      <!-- footer group end -->
    </div>    

    <!-- dnload group start -->
    <div class="dnload-cont">
    <span class="icn-upDown">&nbsp;</span>
</div>
    <!-- dnload group end -->

    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->

</body>

</html>