<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection">                
                <div class="panelWrap">
                    <div class="section-summary">
                        <div class="pull-left">
                            <a href="#" class="sec-title"><span class="icn-back">&nbsp;</span>transaction no  |  0000456789</a>
                        </div>                                    
                          <div class="pull-right"> 
                              <div class="name-value">
                                <span class="text-value">GRAND TOTAL</span>
                                <span class="text-name"> <span class="rupee-sign fa fa-inr">&nbsp;</span>12,000,000</span>
                              </div>
                          </div>                                                                 
                    </div>                 
                    <div class="row">
                        <div class="col-sm-24">
                           <div class="panel panel-default table-summary">
                              <div class="summary-header row">
                                <div class="selectboxWrap">
                                    <div class="col-sm-5">
                                         <select class="form-control custum-selectBox disabled" disabled>
                                            <option selected="selected">Mumbai</option>
                                            <option>Delhi</option>
                                            <option>Banglore</option>
                                            <option>Kolkata</option>
                                            <option>Chennai</option>
                                            <option>Hydrabad</option>
                                            <option>Goa</option>
                                            <option>Jaipur</option>
                                            <option>Kanpur</option>
                                            <option>Mysore</option>
                                            <option>Trivandrum</option>
                                            <option>Trichur</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                         <select class="form-control custum-selectBox disabled" disabled>
                                            <option>BPRG Access 00000861</option>
                                            <option>BPRG Access 00000862</option>
                                            <option>BPRG Access 00000863</option>
                                            <option>BPRG Access 00000864</option>
                                            <option>BPRG Access 00000865</option>
                                            <option>BPRG Access 00000866</option>
                                            <option>BPRG Access 00000867</option>
                                            <option>BPRG Access 00000868</option>
                                            <option>BPRG Access 00000869</option>
                                            <option>BPRG Access 00000870</option>
                                        </select>
                                    </div>
                                </div>  
                              </div>                           
                              <div class="summary-details">
                                <ul class="row">
                                    <li class="col-sm-5">
                                      <div class="name-value">
                                        <span class="text-value">approved limit</span>
                                        <span class="text-name text-green">80,000,000</span>
                                      </div>
                                    </li>
                                    <li class="col-sm-5">
                                      <div class="name-value">
                                        <span class="text-value">utilized limit</span>
                                        <span class="text-name text-green">40,000,000</span>
                                      </div>
                                    </li>
                                    <li class="col-sm-5">
                                      <div class="name-value">
                                        <span class="text-value">available limit</span>
                                        <span class="text-name text-green">-63,000,000</span>
                                      </div>
                                    </li>
                                    <li class="col-sm-5">
                                      <div class="name-value">
                                        <span class="text-value">limit expiry date</span>
                                        <span class="text-name">15 Dec '15</span>
                                      </div>
                                    </li>
                                    <li class="col-sm-4">
                                      <div class="name-value">
                                        <span class="text-value">adhoc expiry date</span>
                                        <span class="text-name">15 Jan '15</span>
                                      </div>
                                    </li>
                                </ul>
                                <div class="selectboxWrap row">
                                    <div class="col-sm-7">
                                         <select class="form-control custum-selectBox dark-grey">
                                            <option selected="selected">Select virtual account number</option>
                                            <option>111111</option>
                                            <option>222222</option>
                                            <option>333333</option>
                                            <option>444444</option>
                                            <option>555555</option>
                                            <option>666666</option>
                                            <option>777777</option>
                                            <option>888888</option>
                                            <option>999999</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-9">
                                         <select class="form-control custum-selectBox dark-grey">
                                        <option selected="selected">Enter manufacturer dealer unique code</option>                                         
                                            <option>BPRG Access 00000861</option>
                                            <option>BPRG Access 00000862</option>
                                            <option>BPRG Access 00000863</option>
                                            <option>BPRG Access 00000864</option>
                                            <option>BPRG Access 00000865</option>
                                            <option>BPRG Access 00000866</option>
                                            <option>BPRG Access 00000867</option>
                                            <option>BPRG Access 00000868</option>
                                            <option>BPRG Access 00000869</option>
                                            <option>BPRG Access 00000870</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4 pull-right">
                                        <div class="actionBtn">
                                            <button type="button" class="btn last btn-proceed">Add Details<span class="icon-rightArrow"></span></button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                           <div class="panel panel-default table-summary">
                            <div class="panel-body no-panel-padding">     
                                <div class="gridContainer">
                                    <table id="indentStatusGrid" class="table table-striped custom-table">
                                    </table>
                                </div>    
                              </div> 
                            </div>
                             <div class="pagination-wrap" id="indentStatusPager">
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
        </section>

        <!-- footer group start -->
        <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- footer group end -->

    </div>

    <!-- dnload group start -->
    <div class="dnload-cont">
    <span class="icn-upDown">&nbsp;</span>
</div>
    <!-- dnload group end -->
    
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->

    <!-- popup group start -->
    [an error occurred while processing this directive]
    <!-- popup group end -->

    <!-- popup group start -->
    <div class="modal fade submit-popup-wrap popup-wrap" id="submit-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="popup-title">are you sure you want to submit these?</h4>
            </div>
            <div class="modal-footer actionBtn">                
                <button type="button" class="btn btn-proceed">yes</button>
                <button type="button" class="btn btn-decline" data-dismiss="modal">no</button>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->

    <!-- popup group start -->
    <div class="modal fade decline-indent-popup-wrap popup-wrap" id="decline-indent-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">            
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">ARE YOU SURE YOU WANT TO CANCEL THE INDENT ?</h4>                
            </div>
            <div class="modal-body ">            
                <div class="row">
                    <form>
                        <ul class="form-wrap">
                            <li class="form-list col-sm-24">
                                <label class="sec-title">Reason</label>
                                <div class="col-sm-13">
                                    <select class="form-control custum-selectBox light-grey">
                                        <option selected="selected">Select</option>
                                        <option>Delhi</option>
                                        <option>Banglore</option>
                                        <option>Kolkata</option>
                                        <option>Chennai</option>
                                        <option>Hydrabad</option>
                                        <option>Goa</option>
                                        <option>Jaipur</option>
                                        <option>Kanpur</option>
                                        <option>Mysore</option>
                                        <option>Trivandrum</option>
                                        <option>Trichur</option>
                                    </select>
                                </div>
                            </li>
                            <li class="form-list col-sm-24">
                                <label class="sec-title">Remarks</label>
                                    <textarea></textarea>      
                            </li>
                            <li class="form-list actionBtn col-sm-24">
                                <div class="">
                                    <button type="button" class="btn btn-proceed">submit</button>
                                </div>
                            </li>
                        </ul>
                    </form>
                    <div class="col-sm-24">
                        <label class="sec-title">DISCLAIMER</label>
                        <p class="popup-desc">In publishing and graphic design, lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on</p>                            
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>

    <!-- popup group end -->

    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>