<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <aside>
            <!-- sidebar group start -->
            <div class="sidebarSection">
    <div class="logo-wrap">
        <a class="logo" href="#">
            <img src="images/sidebar_logo.jpg" alt="sidebar logo">
        </a>
    </div>
    <div class="sidebar-list">
        <!-- <ul>
		    <li class="active">
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon accounts">&nbsp;</span>
		    		<span class="sidebar-text">accounts</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon disbursements">&nbsp;</span>
		    		<span class="sidebar-text">disbursements</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon newLimits">&nbsp;</span>
		    		<span class="sidebar-text">new limits</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon submissions">&nbsp;</span>
		    		<span class="sidebar-text">submissions</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon reports">&nbsp;</span>
		    		<span class="sidebar-text">reports</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon alerts">&nbsp;</span>
		    		<span class="sidebar-text">alerts</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon logOut">&nbsp;</span>
		    		<span class="sidebar-text">log out</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon settings">&nbsp;</span>
		    		<span class="sidebar-text">settings</span>
		    	</a>
		    </li>
		</ul> -->
        <ul>
            <li class="active">
                <a class="sidebar-list-item" href="template_accountSummary_menu.html">
                    <span class="sidebar-icon accounts">&nbsp;</span>
                    <span class="sidebar-text"><span>Account</span> <span>Summary</span></span>
                </a>
            </li>
            <li>
                <a class="sidebar-list-item" href="template_accountStatement.html">
                    <span class="sidebar-icon statement">&nbsp;</span>
                    <span class="sidebar-text"><span>Account</span> <span>STATEMENT</span></span>
                </a>
            </li>
        </ul>
    </div>
</div>

            <!-- sidebar group end -->
        </aside>
        <section>
            <div class="contentSection">
                <!-- header group start -->
                <div class="headerWrap">
	<div class="info-left">
		<div class="profile-name">
			<label>Welcome, <span>Pankhuri Pandey</span></label>
		</div>
		<div class="summary-wrap">
			<ul>
				<li>000001</li>
				<li>ROYAL ENFIELD MOTORS</li>
				<li>MUMBAI</li>
				<li class="last">17-JULY-2015</li>
			</ul>
		</div>
	</div>
	<div class="info-right">
		<!-- <div class="profile-name">
			<label>Welcome, <span>Pankhuri Pandey</span></label>
			<label>Last login 27/06/15, 11:22 AM IST</label>
		</div> -->
		<div class="info-icon">
			<ul>
				<!-- <li>
					<a class="icon-home" href="#">home</a>
				</li> -->
				<li>
					<a class="icon-call-blue" href="template_contact_us.html">call</a>
				</li>
				<li>
					<a class="icon-info-blue" href="template_about_us.html">info</a>
				</li>
				<li>
					<a class="icon-msg-blue" href="template_email_us.html">msg</a>
				</li>
				<li>
					<a class="icon-setting-blue" href="template_change_password.html">info</a>
				</li>
				<li class="last">
					<a class="icon-login-blue message-toggle" href="#" data-toggle="modal" data-target="#logout-modal-sm">info</a>
				</li>
			</ul>
		</div>
	</div>
</div>

    <!-- popup group start -->
    <div class="modal fade logout-popup-wrap align-center popup-wrap" id="logout-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="mod-title">LOGOUT</h4>
            </div>
            <div class="modal-body">                
                <span class="popup-desc">Are you sure you want to logout?</span>
            </div>
            <div class="modal-footer actionBtn">                
                <a href="template_login.html" class="btn btn-proceed">yes</a>
                <a href="#" class="btn btn-decline" data-dismiss="modal">no</a>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
                <!-- header group end -->

                <!-- main menu start -->
                <div class="main_menu">
    <ul class="row">
        <li class="col-md-3 active">
            <a href="template_accountSummary_menu.html">ACCOUNTS</a>
        </li>
        <li class="col-md-4">
            <a href="template_initiateIndent.html">REQUEST INDENT</a>
        </li>
        <li class="col-md-4">
            <a href="#" class="message-toggle" data-toggle="modal" data-target="#access-modal-sm">NEW LIMIT</a>
        </li>
        <li class="col-md-4">
            <a href="#">SUBMISSIONS</a>
        </li>
        <li class="col-md-3">
            <a href="#">REPORTS</a>
        </li>
        <li class="col-md-3">
            <a href="template_alerts_impNotifications.html">ALERTS</a>
        </li>
        <li class="col-md-3">
            <a href="template_downloads_uploadTemplates.html">DOWNLOADS</a>
        </li>
    </ul>
</div>
<!-- popup group start -->
<div class="modal fade accessDenied-popup-wrap  align-center popup-wrap" id="access-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="mod-title">ACCESS DENIED</h4>
            </div>
            <div class="modal-body">                
                <span class="popup-desc">You require additional privileges to view this page</span>
            </div>
        </div>
    </div>
</div>

<!-- popup group end -->
                <!-- main menu end -->
                
                <div class="panelWrap">
                    <h3 class="col-sm-24 sub-title">ACCOUNT SUMMARY</h3>
                    <div class="selectboxWrap">
                        <div class="row">
                            <div class="col-sm-5">
                                <select class="form-control custum-selectBox main-selectBox">
                                    <option selected="selected">Mumbai</option>
                                    <option>Delhi</option>
                                    <option>Banglore</option>
                                    <option>Kolkata</option>
                                    <option>Chennai</option>
                                    <option>Hydrabad</option>
                                    <option>Goa</option>
                                    <option>Jaipur</option>
                                    <option>Kanpur</option>
                                    <option>Mysore</option>
                                    <option>Trivandrum</option>
                                    <option>Trichur</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <select class="form-control custum-selectBox main-selectBox">
                                    <option>BPRG Access 00000861</option>
                                    <option>BPRG Access 00000862</option>
                                    <option>BPRG Access 00000863</option>
                                    <option>BPRG Access 00000864</option>
                                    <option>BPRG Access 00000865</option>
                                    <option>BPRG Access 00000866</option>
                                    <option>BPRG Access 00000867</option>
                                    <option>BPRG Access 00000868</option>
                                    <option>BPRG Access 00000869</option>
                                    <option>BPRG Access 00000870</option>
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="icon-nextArrow">&nbsp;</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="title-with-icon"><span class="icon icon-limitsSummary"></span> 
                                    <span class="text">limits summary</span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <div class="tableWrap">
                                        <div class="table-content">
                                            <table>
                                                <tr>
                                                    <td class="table-title">Limit Type</td>
                                                    <td>Inventory Finance</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">total limit</td>
                                                    <td class="text-green">1,00,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">Principal Outstanding</td>
                                                    <td class="text-green">1,00,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">Available Balance</td>
                                                    <td class="text-green">4,00,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">Cleared funds</td>
                                                    <td class="text-green">3,00,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">unCleared funds</td>
                                                    <td class="text-green">2,00,000</td>
                                                </tr>

                                                <tr class="last">
                                                    <td class="total-info table-title">Available Balance</td>
                                                    <td class="total-info">1,71,75,000</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="actionBtn">
                                            <button type="button" class="btn btn-proceed">View live trenches<span class="icon-rightArrow"></span></button>
                                            <button type="button" class="btn last btn-proceed">request indent<span class="icon-rightArrow"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="title-with-icon"><span class="icon icon-rupee"></span>
                                      <span class="text">repayments</span></h3>
                                </div>
                                <div class="panel-body">
                                    <div class="tableWrap">
                                        <div class="table-content">
                                            <table>
                                                <tr>
                                                    <td class="table-title">TRANCHEs overdue</td>
                                                    <td class="text-blue">REGULAR</td>
                                                    <td class="text-blue">OVERDUE</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">Oldest Tranch Expiry Date</td>
                                                    <td>03/07/15</td>
                                                    <td>03/07/15</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">overdue principal.</td>
                                                    <td>01</td>
                                                    <td>01</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">overdue interest</td>
                                                    <td class="text-green">1,00,000</td>
                                                    <td class="text-green">3,25,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">total overdue</td>
                                                    <td>-</td>
                                                    <td>25</td>
                                                </tr>
                                                <tr class="last">
                                                    <td class="table-title">overdue dpd</td>
                                                    <td class="text-green">1,00,000</td>
                                                    <td class="text-green">3,25,000</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default">
                                <div class="panel-body no-panel-padding listWrap">
                                    <ul class="row">
                                        <li class="col-sm-4 first">
                                            <h3 class="title-with-icon">
                                             <span class="icon icon-limitsBreakup"></span>
                                                <span class="text">
                                                    <span>limits</span>
                                                    <span>BREAKUP</span>
                                                  </span>
                                            </h3>
                                        </li>
                                        <li class="col-sm-10">
                                            <h4 class="block-title">permanent</h4>
                                            <ul class="row">
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">amount (rs)</span>
                                                        <span class="text-name text-green">24,50,000</span>
                                                    </div>
                                                </li>
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">exposure renewal / expiry date</span>
                                                        <span class="text-name">15 Dec ‘15</span>
                                                    </div>
                                                </li>
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">tranche period (days)</span>
                                                        <span class="text-name">0</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-10">
                                            <h4 class="block-title">adhoc</h4>
                                            <ul class="row">
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">amount (rs)</span>
                                                        <span class="text-name text-green">24,50,000</span>
                                                    </div>
                                                </li>
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">exposure renewal / expiry date</span>
                                                        <span class="text-name">15 Dec ‘15</span>
                                                    </div>
                                                </li>
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">tranche period (days)</span>
                                                        <span class="text-name">0</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer group start -->
        <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- footer group end -->

    </div>

    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->

    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>