<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection submissionWrap">
                <!-- content group start -->
                <div class="panelWrap">
                    <div class="section-summary">
                        <div class="row">
                            <h3 class="sub-title">Stock Audit History</h3>
                            <a href="#" class="linkBlue active">Audit History</a>
                        </div>
                        <div class="row">
                            <div class="selectboxWrap col-md-18">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option selected="selected">Mumbai</option>
                                            <option>Delhi</option>
                                            <option>Banglore</option>
                                            <option>Kolkata</option>
                                            <option>Chennai</option>
                                            <option>Hydrabad</option>
                                            <option>Goa</option>
                                            <option>Jaipur</option>
                                            <option>Kanpur</option>
                                            <option>Mysore</option>
                                            <option>Trivandrum</option>
                                            <option>Trichur</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option>BPRG Access 00000861</option>
                                            <option>BPRG Access 00000862</option>
                                            <option>BPRG Access 00000863</option>
                                            <option>BPRG Access 00000864</option>
                                            <option>BPRG Access 00000865</option>
                                            <option>BPRG Access 00000866</option>
                                            <option>BPRG Access 00000867</option>
                                            <option>BPRG Access 00000868</option>
                                            <option>BPRG Access 00000869</option>
                                            <option>BPRG Access 00000870</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <button type="button" class="icon-nextArrow">&nbsp;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default">
                                <div class="panel-body no-panel-padding">
                                    <div class="table-summary">
                                        <div class="row">
                                            <div class="col-sm-24">
                                                <div class="panel panel-default panel-legend">
                                                    <div class="panel-body no-panel-padding">
                                                        <div class="gridContainer">
                                                            <table id="stckAuditHistory" class="table table-striped custom-table">
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pagination-wrap" id="stckAuditHistoryPager">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content group end -->
            </div>
        </section>
    </div>
    <!-- popup group start -->
    <div class="modal fade popup-wrap" id="reqIndentGrid-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="summary-list">
                    <ul class="row">
                        <li class="col-sm-6">
                            <div class="data-block">
                                <h4 class="data-title">STOCK  AUDIT NUMBER</h4>
                                <span class="data-val">SAATYUIOID8939827</span>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="data-block">
                                <h4 class="data-title">DEALER  QUEUE  DATE</h4>
                                <span class="data-val">05 May’ 15 </span>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="data-block">
                                <h4 class="data-title">AUDITOR  QUEUE  DATE</h4>
                                <span class="data-val">09 May’ 15</span>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="data-block">
                                <h4 class="data-title">STOCK STATUS UPDATE DATE</h4>
                                <span class="data-val">12 May’ 15 </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- dnload group start -->
    <div class="dnload-cont">
    <span class="icn-upDown">&nbsp;</span>
</div>
    <!-- dnload group end -->
    
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>
