<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection">
                <div class="panelWrap"> 
                    <div class="row">
                        <div class="col-sm-24">
                           <div class="table-summary">
                              <div class="row">
                                    <div class="col-sm-24">
                                        <a href="#" class="sub-title"><span class="icn-back">&nbsp;</span>About US</a>
                                    </div>
                                    <div class="col-sm-24">
                                        <div class="panel">
                                            <div class="panel-body static-cont">
                                                <p class="list-data">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                                <p class="list-data">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

                                                <h2 class="list-title">long established fact that a reader will be distracted</h2>

                                                <ul>
                                                    <li class="lbl-info">
                                                        <label class="list-title">Inventory funding -</label>
                                                        <p class="list-data">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    </li>
                                                    <li class="lbl-info">
                                                        <label class="list-title">Inventory funding -</label>
                                                        <p class="list-data">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    </li>
                                                    <li class="lbl-info">
                                                        <label class="list-title">Inventory funding -</label>
                                                        <p class="list-data">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    </li>
                                                    <li class="lbl-info">
                                                        <label class="list-title">Inventory funding -</label>
                                                        <p class="list-data">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
        </section>

        <!-- footer group start -->
        <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- footer group end -->

    </div>

    <!-- dnload group start -->
    <div class="dnload-cont">
    <span class="icn-upDown">&nbsp;</span>
</div>
    <!-- dnload group end -->
    
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->

    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>