<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection">
                <div class="panelWrap">
                    <h3 class="col-sm-24 sub-title">messages</h3>                    
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="message-carousel-wrap">
                                <div class="message-carousel-cont">
                                    <div id="message-carousel" class="carousel slide" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <img src="images/sliderImg1.png" alt="sliderImg1" >
                                                    </div>
                                                    <div class="col-sm-15">
                                                        <div class="carousel-cont">
                                                            <h4 class="carousel-title">Festival Wishes</h4>
                                                            <div class="carousel-desc">
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to German. dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p class="last">Dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <img src="images/sliderImg1.png" alt="sliderImg1" >
                                                    </div>
                                                    <div class="col-sm-15">
                                                        <div class="carousel-cont">
                                                            <h4 class="carousel-title">Festival Wishes</h4>
                                                            <div class="carousel-desc">
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to German. dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p class="last">Dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <img src="images/sliderImg1.png" alt="sliderImg1" >
                                                    </div>
                                                    <div class="col-sm-15">
                                                        <div class="carousel-cont">
                                                            <h4 class="carousel-title">Festival Wishes</h4>
                                                            <div class="carousel-desc">
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to German. dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                                                                <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place Lorem Ipsum is simply .</p>
                                                                <p class="last">Dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#message-carousel" role="button" data-slide="prev">
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#message-carousel" role="button" data-slide="next">
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer group start -->
        <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- footer group end -->
    </div>
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>
