<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <aside>
            <!-- sidebar group start -->
            <div class="sidebarSection">
                <div class="logo-wrap">
                    <a class="logo" href="#">
                        <img src="images/sidebar_logo.jpg" alt="sidebar logo">
                    </a>
                </div>
                <div class="sidebar-list">
                    <ul>
                        <li>
                            <a class="sidebar-list-item" href="#">
                                <span class="sidebar-icon sales_Info">&nbsp;</span>
                                <span class="sidebar-text"><span>Sales</span> <span>Information</span></span>
                            </a>
                        </li>
                        <li>
                            <a class="sidebar-list-item" href="#">
                                <span class="sidebar-icon stock_info">&nbsp;</span>
                                <span class="sidebar-text"><span>Stock</span> <span>Information</span></span>
                            </a>
                        </li>
                        <li class="active">
                            <a class="sidebar-list-item" href="template_stock_audit.html">
                                <span class="sidebar-icon stock_audit">&nbsp;</span>
                                <span class="sidebar-text"><span>Stock</span> <span>Audit</span></span>
                            </a>
                        </li>
                        <li>
                            <a class="sidebar-list-item" href="#">
                                <span class="sidebar-icon loan_info">&nbsp;</span>
                                <span class="sidebar-text"><span>Loan Wise</span> <span>Stock</span><span>Information</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- sidebar group end -->
        </aside>
        <section>
            <div class="contentSection stockAuditWrapper">
                <!-- header group start -->
                <div class="headerWrap">
                    <div class="info-left">
                        <div class="profile-name">
                            <label>Welcome, <span>Ravindra Kolhar</span></label>
                        </div>
                        <div class="summary-wrap">
                            <ul>
                                <li>000001</li>
                                <li>ROYAL ENFIELD MOTORS</li>
                                <li>MUMBAI</li>
                                <li class="last">17-JULY-2015</li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-right">
                        <div class="info-icon">
                            <ul>
                                <li>
                                    <a class="icon-call-blue" href="template_contact_us.html">call</a>
                                </li>
                                <li>
                                    <a class="icon-info-blue" href="template_about_us.html">info</a>
                                </li>
                                <li>
                                    <a class="icon-msg-blue" href="template_email_us.html">msg</a>
                                </li>
                                <li>
                                    <a class="icon-setting-blue" href="template_change_password.html">info</a>
                                </li>
                                <li class="last">
                                    <a class="icon-login-blue message-toggle" href="#" data-toggle="modal" data-target="#logout-modal-sm">info</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- header group end -->
                <!-- main menu start -->
                <div class="main_menu">
                    <ul class="row">
                        <li class="col-md-3">
                            <a href="template_accountSummary_menu.html">ACCOUNTS</a>
                        </li>
                        <li class="col-md-4">
                            <a href="template_initiateIndent.html">REQUEST INDENT</a>
                        </li>
                        <li class="col-md-4">
                            <a href="#" class="message-toggle" data-toggle="modal" data-target="#access-modal-sm">NEW LIMIT</a>
                        </li>
                        <li class="col-md-4 active">
                            <a href="#">SUBMISSIONS</a>
                        </li>
                        <li class="col-md-3">
                            <a href="#">REPORTS</a>
                        </li>
                        <li class="col-md-3">
                            <a href="template_alerts_impNotifications.html">ALERTS</a>
                        </li>
                        <li class="col-md-3">
                            <a href="template_downloads_uploadTemplates.html">DOWNLOADS</a>
                        </li>
                    </ul>
                </div>
                <!-- main menu end -->
                <!-- content group start -->
                <div class="panelWrap">
                    <div class="section-summary">
                        <div class="row">
                            <h3 class="col-sm-12 sub-title">Stock Audit</h3>
                            <div class="col-sm-12">
                                <a href="#" class="link">Audit History</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="selectboxWrap col-md-18">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option selected="selected">Mumbai</option>
                                            <option>Delhi</option>
                                            <option>Banglore</option>
                                            <option>Kolkata</option>
                                            <option>Chennai</option>
                                            <option>Hydrabad</option>
                                            <option>Goa</option>
                                            <option>Jaipur</option>
                                            <option>Kanpur</option>
                                            <option>Mysore</option>
                                            <option>Trivandrum</option>
                                            <option>Trichur</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-7">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option>BPRG Access 00000861</option>
                                            <option>BPRG Access 00000862</option>
                                            <option>BPRG Access 00000863</option>
                                            <option>BPRG Access 00000864</option>
                                            <option>BPRG Access 00000865</option>
                                            <option>BPRG Access 00000866</option>
                                            <option>BPRG Access 00000867</option>
                                            <option>BPRG Access 00000868</option>
                                            <option>BPRG Access 00000869</option>
                                            <option>BPRG Access 00000870</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-7">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                            <option>June 2015</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <button type="button" class="icon-nextArrow">&nbsp;</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="act-btn-block pull-right">
                                    <a href="#" class="act-btn btn-submit">
                      submit
                  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default">
                                <div class="panel-body no-panel-padding module-loader">
                                    <div class="gridContainer">
                                        <table id="loanWiseStckInfoViewGrid" class="table table-striped custom-table">
                                        </table>
                                    </div>
                                    <div class="loader-wrap">
            <div class="loader-overlay"></div>
            <div class="loader-icon">
                <img src="images/loader.gif" alt="loaderImg"/>
            </div>
        </div>
                                </div>
                                
                            </div>
                            <div class="pagination-wrap" id="loanWiseStckInfoViewGridPager">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content group end -->
            </div>
        </section>
    </div>
    <!-- popup group start -->
    <div class="modal fade popup-wrap gridPopup" id="stckRecepGrid-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>  
                <h4 class="popup-title pull-left">STOCK  RECIEPT DETAILS</h4> <div class="pull-right">
                  <div class="summary-block pull-left">
                    <span class="summary-value">Loan number</span>
                    <span class="summary-name">SAM 14070705468</span>
                  </div>
                </div>            
            </div>
             <div class="modal-body">
                <div class="gridContainer">
                    <table id="stckRecepGrid" class="table table-striped custom-table">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade popup-wrap gridPopup" id="stckStatusGrid-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>  
                <h4 class="popup-title pull-left">STOCK  STATUS DETAILS</h4> <div class="pull-right">
                  <div class="summary-block pull-left">
                    <span class="summary-value">Loan number</span>
                    <span class="summary-name">SAM 14070705468</span>
                  </div>
                </div>            
            </div>
             <div class="modal-body">
                <div class="gridContainer">
                    <table id="stckStatusGrid" class="table table-striped custom-table">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>
