<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection">
                <div class="panelWrap">
                    <h3 class="col-sm-24 sub-title">sales  information</h3>
                    <div class="selectboxWrap section-summary">
                        <div class="row">
                            <div class="col-sm-5">
                                <select class="form-control custum-selectBox main-selectBox">
                                    <option selected="selected">Mumbai</option>
                                    <option>Delhi</option>
                                    <option>Banglore</option>
                                    <option>Kolkata</option>
                                    <option>Chennai</option>
                                    <option>Hydrabad</option>
                                    <option>Goa</option>
                                    <option>Jaipur</option>
                                    <option>Kanpur</option>
                                    <option>Mysore</option>
                                    <option>Trivandrum</option>
                                    <option>Trichur</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <select class="form-control custum-selectBox main-selectBox">
                                    <option>BPRG Access 00000861</option>
                                    <option>BPRG Access 00000862</option>
                                    <option>BPRG Access 00000863</option>
                                    <option>BPRG Access 00000864</option>
                                    <option>BPRG Access 00000865</option>
                                    <option>BPRG Access 00000866</option>
                                    <option>BPRG Access 00000867</option>
                                    <option>BPRG Access 00000868</option>
                                    <option>BPRG Access 00000869</option>
                                    <option>BPRG Access 00000870</option>
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="icon-nextArrow">&nbsp;</button>
                            </div>
                            <div class="pull-right">
                                <div class="name-value">
                                    <span class="text-value">GRAND TOTAL</span>
                                    <span class="text-name"> <span class="rupee-sign fa fa-inr">&nbsp;</span>123.67 Lakhs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default table-summary">
                                <div class="panel-body no-panel-padding">
                                    <div class="grid-details row">
                                        <div class="col-sm-24">
                                            <span class="info-txt">enter sales information (in quantity) for the month of june’ 15</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-24">
                                            <div class="gridContainer">
                                                <table id="salesInfoGrid" class="table table-striped custom-table">
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrap" id="salesInfoGridPager">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer group start -->
        <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- footer group end -->
    </div>
    
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>
