<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
     <style type="text/css">
    body {
        font-family: 'Roboto', sans-serif;
    }
    .logo {
        margin-left: 30px;
        margin-top: 30px;
    }
    ul,
    li {
        margin: 0;
        padding: 0;        
    }
    li
    {
        padding-left:10px;
    }
    a, a:hover  {
        text-decoration: none;
        color: #fff;
        display: inline-block;
        padding: 7px 0;
        font-size:15px;
        font-weight:bold;
    }

    </style>
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection">
                <div class="panelWrap">
                    <!-- <div class="sub-header">
                        <div class="col-sm-12">
                            <a href="#" class="icn-back">&nbsp;</a><div class="sec-title">transaction no  |  <span>0000456789</span></div>
                        </div>                                    
                          <div class="col-sm-12">                           
                              <div class="header-block pull-right">
                                <span class="header-value">GRAND TOTAL</span>
                                <span class="header-name"> <span class="rupee-sign fa fa-inr">&nbsp;</span>12,000,000</span>
                              </div>
                              <div class="act-btn-block pull-right">
                                <a href="#" class="act-btn btn-save">
                                    save
                                </a>
                                <a href="#" class="act-btn btn-submit">
                                    submit
                                </a>
                              </div>
                            
                          </div>                                                                 
                    </div> -->
                    <div class="row">
                        <div class="col-sm-24">
                            <ul>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
                                        <span>Disclaimer</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#submit-modal-sm">
                                        <span>Submit Popup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#decline-indent-modal-sm">
                                        <span>Decline Indent</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#more-info-modal-sm">
                                        <span>info</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#success-modal-sm">
                                        <span>success</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#warning-modal-sm">
                                        <span>warning</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#noncritical-modal-sm">
                                        <span>Non Critical</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#grid-modal-sm">
                                        <span>Utilization Breakup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#acc-bal-modal-sm">
                                        <span>View Exception Pop</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#logout-modal-sm">
                                        <span>Logout Popup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#access-modal-sm">
                                        <span>Access Denied Popup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#noNotification-modal-sm">
                                        <span>No notifications</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#noMsg-modal-sm">
                                        <span>No Messages</span>
                                    </a>
                                </li>  
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#reqIndentGrid-modal-sm">
                                        <span>Request Indent</span>
                                    </a>
                                </li>  
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#stckRecepGrid-modal-sm">
                                        <span>Stock Receipt</span>
                                    </a>
                                </li> 
                                <li>
                                    <a href="#" class="message-toggle" data-toggle="modal" data-target="#stckStatusGrid-modal-sm">
                                        <span>Stock Status</span>
                                    </a>
                                </li>   

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer group start -->
        <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- footer group end -->
    </div>
    <!-- dnload group start -->
    <div class="dnload-cont">
    <span class="icn-upDown">&nbsp;</span>
</div>
    <!-- dnload group end -->
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->    
    <!-- popup group start -->
    <div class="modal fade submit-popup-wrap popup-wrap" id="submit-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="popup-title">are you sure you want to submit these?</h4>
            </div>
            <div class="modal-footer actionBtn">                
                <button type="button" class="btn btn-proceed">yes</button>
                <button type="button" class="btn btn-decline" data-dismiss="modal">no</button>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade decline-indent-popup-wrap popup-wrap" id="decline-indent-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">            
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">ARE YOU SURE YOU WANT TO CANCEL THE INDENT ?</h4>                
            </div>
            <div class="modal-body ">            
                <div class="row">
                    <form>
                        <ul class="form-wrap">
                            <li class="form-list col-sm-24">
                                <label class="sec-title">Reason</label>
                                <div class="col-sm-13">
                                    <select class="form-control custum-selectBox light-grey">
                                        <option selected="selected">Select</option>
                                        <option>Delhi</option>
                                        <option>Banglore</option>
                                        <option>Kolkata</option>
                                        <option>Chennai</option>
                                        <option>Hydrabad</option>
                                        <option>Goa</option>
                                        <option>Jaipur</option>
                                        <option>Kanpur</option>
                                        <option>Mysore</option>
                                        <option>Trivandrum</option>
                                        <option>Trichur</option>
                                    </select>
                                </div>
                            </li>
                            <li class="form-list col-sm-24">
                                <label class="sec-title">Remarks</label>
                                    <textarea></textarea>      
                            </li>
                            <li class="form-list actionBtn col-sm-24">
                                <div class="">
                                    <button type="button" class="btn btn-proceed">submit</button>
                                </div>
                            </li>
                        </ul>
                    </form>
                    <div class="col-sm-24">
                        <label class="sec-title">DISCLAIMER</label>
                        <p class="popup-desc">In publishing and graphic design, lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on</p>                            
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>

    <!-- popup group end -->    
    <!-- popup group start -->
    <div class="modal fade popup-wrap" id="more-info-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                
            </div>
            <div class="modal-body">
                <div class="icn-desc-mod">
                    <span class="icn-popup icn-info">&nbsp;</span>                    
                    <p class="popup-desc">Please contact your RM for correct account configuration. Please contact your RM for correct account configuration. Please contact your RM for correct account configuration. Please contact your RM for correct account configuration. Please contact your RM for correct account configuration. </p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade popup-wrap" id="success-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                
            </div>
             <div class="modal-body">
                <div class="icn-desc-mod">
                    <span class="icn-popup icn-success">&nbsp;
                    </span>
                    <p class="popup-desc"> Indent request successfully initiated. Indent ID: I000460789. Indent request successfully initiated. Indent ID: I000460789. Indent request successfully initiated. Indent ID: I000460789. Indent request successfully initiated. Indent ID: I000460789. Indent request successfully initiated. Indent ID: I000460789.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade popup-wrap" id="warning-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                
            </div>
             <div class="modal-body">
                <div class="icn-desc-mod">
                    <span class="icn-popup icn-warning">&nbsp;
                    </span>
                    <p class="popup-desc"> Warning Message Warning Message Warning Message Warning Message Warning Message Warning Message Warning Message Warning Message Warning Message Warning Message.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade popup-wrap" id="noncritical-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                
            </div>
             <div class="modal-body">
                <div class="icn-desc-mod">
                    <span class="icn-popup icn-noncritical">&nbsp;
                    </span>
                    <p class="popup-desc"> Non Critical Message. Non Critical Message. Non Critical Message. Non Critical Message. Non Critical Message. Non Critical Message. Non Critical Message. Non Critical Message. Non Critical Message. Non Critical Message. Non Critical Message.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade popup-wrap" id="grid-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>  
                <h4 class="popup-title">Utilization Breakup</h4>              
            </div>
             <div class="modal-body">
                <div class="gridContainer">
                    <table id="utilzPopupGrid" class="table table-striped custom-table">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade acc-bal-popup-wrap popup-wrap" id="acc-bal-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <label class="acc-bal-det">Account in overdue by <span> <span class="rupee-sign fa fa-inr">&nbsp;</span>43202906.81</span>
                </label>
                <label class="acc-bal-det">Available balance less than requested amount by <span> <span class="rupee-sign fa fa-inr">&nbsp;</span>32202906.81</span></label>
                <label class="acc-bal-det">Limit renewal pending</label>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade logout-popup-wrap align-center popup-wrap" id="logout-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="mod-title">LOGOUT</h4>
            </div>
            <div class="modal-body">                
                <span class="popup-desc">Are you sure you want to logout?</span>
            </div>
            <div class="modal-footer actionBtn">                
                <a href="template_login.html" class="btn btn-proceed">yes</a>
                <a href="#" class="btn btn-decline" data-dismiss="modal">no</a>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade accessDenied-popup-wrap  align-center popup-wrap" id="access-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="mod-title">ACCESS DENIED</h4>
            </div>
            <div class="modal-body">                
                <span class="popup-desc">You require additional privileges to view this page</span>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade noNotification-popup-wrap  align-center popup-wrap" id="noNotification-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="mod-title">sorry,  No notifications available!</h4>
            </div>
            <div class="modal-footer actionBtn">                
                <button type="button" class="btn btn-proceed" data-dismiss="modal">ok</button>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade noNotification-popup-wrap  align-center popup-wrap" id="noMsg-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="mod-title">sorry,  No messages available!</h4>
            </div>
            <div class="modal-footer actionBtn">                
                <button type="button" class="btn btn-proceed" data-dismiss="modal">ok</button>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade popup-wrap" id="reqIndentGrid-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="summary-list">
                    <ul class="row">
                        <li class="col-sm-6">
                            <div class="data-block">
                                <h4 class="data-title">STOCK  AUDIT NUMBER</h4>
                                <span class="data-val">SAATYUIOID8939827</span>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="data-block">
                                <h4 class="data-title">DEALER  QUEUE  DATE</h4>
                                <span class="data-val">05 May’ 15 </span>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="data-block">
                                <h4 class="data-title">AUDITOR  QUEUE  DATE</h4>
                                <span class="data-val">09 May’ 15</span>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="data-block">
                                <h4 class="data-title">STOCK STATUS UPDATE DATE</h4>
                                <span class="data-val">12 May’ 15 </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade popup-wrap gridPopup" id="stckRecepGrid-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>  
                <h4 class="popup-title pull-left">STOCK  RECIEPT DETAILS</h4> <div class="pull-right">
                  <div class="summary-block pull-left">
                    <span class="summary-value">Loan number</span>
                    <span class="summary-name">SAM 14070705468</span>
                  </div>
                </div>            
            </div>
             <div class="modal-body">
                <div class="gridContainer">
                    <table id="stckRecepGrid" class="table table-striped custom-table">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade popup-wrap gridPopup" id="stckStatusGrid-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>  
                <h4 class="popup-title pull-left">STOCK  STATUS DETAILS</h4> <div class="pull-right">
                  <div class="summary-block pull-left">
                    <span class="summary-value">Loan number</span>
                    <span class="summary-name">SAM 14070705468</span>
                  </div>
                </div>            
            </div>
             <div class="modal-body">
                <div class="gridContainer">
                    <table id="stckStatusGrid" class="table table-striped custom-table">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->


    
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>
