<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection">                
                <div class="panelWrap">                    
                    <h3 class="col-sm-24 sub-title">Indent Status</h3>
                        <div class="row">
                            <div class="col-sm-24">                             
                                    <div class="summary-header row">
                                        <div class="selectboxWrap col-sm-12">
                                            <div class="row">
                                                <div class="col-sm-10">
                                                    <select class="multiSelectBox" id="loc-select" name="location" multiple="multiple">
                                                        <option selected="selected">Mumbai</option>
                                                        <option>Delhi</option>
                                                        <option>Banglore</option>
                                                        <option>Kolkata</option>
                                                        <option>Chennai</option>
                                                        <option>Hydrabad</option>
                                                        <option>Goa</option>
                                                        <option>Jaipur</option>
                                                        <option>Kanpur</option>
                                                        <option>Mysore</option>
                                                        <option>Trivandrum</option>
                                                        <option>Trichur</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-14">
                                                    <select class="multiSelectBox" id="cifno-select" name="cifNo" multiple="multiple">
                                                        <option>BPRG Access 00000861</option>
                                                        <option>BPRG Access 00000862</option>
                                                        <option>BPRG Access 00000863</option>
                                                        <option>BPRG Access 00000864</option>
                                                        <option>BPRG Access 00000865</option>
                                                        <option>BPRG Access 00000866</option>
                                                        <option>BPRG Access 00000867</option>
                                                        <option>BPRG Access 00000868</option>
                                                        <option>BPRG Access 00000869</option>
                                                        <option>BPRG Access 00000870</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>  
                                        <div class="col-sm-12">
                                            <div class="summary-list pull-right">
                                                 <div class="data-block">
                                                     <!-- <span class="data-title">period</span> -->
                                                     <div class="mod-cal with-bg">
                                                         <div class="cal-cont form-group">
                                                             <span class="cal-text">From</span>
                                                                <div class='input-group date' id='startDate' data-date="" data-date-format="dd/mm/yyyy" data-link-field="dtp_input2" data-link-format="dd/mm/yyyy">
                                                                    <span class="input-group-addon">
                                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                                    </span>
                                                                     <input class="form-control" size="10" type="text" value="" readonly="">
                                                                </div>
                                                         </div>
                                                         <div class="cal-cont form-group">
                                                             <span class="cal-text">To</span>
                                                                <div class='input-group date' id="endDate" data-date="" data-date-format="dd/mm/yyyy" data-link-field="dtp_input2" data-link-format="dd/mm/yyyy">
                                                                    <span class="input-group-addon">
                                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                                    </span>
                                                                     <input class="form-control" size="10" type="text" value="" readonly="">
                                                                </div>
                                                         </div>
                                                         <button type="button" class="icon-nextArrow">&nbsp;</button>
                                                     </div>
                                                 </div>                        
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>             
                    <div class="row">
                        <div class="col-sm-24">
                           <div class="panel panel-default table-summary">
                            <div class="panel-body no-panel-padding">     
                                <div class="gridContainer">
                                    <div class="grid-tab-wrap">
                                        <div class="tab-outer-cont">
                                            <ul class="nav nav-tabs">
                                               <li role="presentation" class="active"><a href="#tabSummary" aria-controls="summary" role="tab" data-toggle="tab">Summary</a></li>
                                                <li role="presentation"><a href="#tabDetails" aria-controls="details" role="tab" data-toggle="tab">details</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="tabSummary">
                                                    <table id="summaryGrid" class="table table-striped custom-table">
                                                    </table>
                                                    <div class="pagination-wrap" id="summaryGridPager">
                                                    </div> 
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="tabDetails">
                                                    <table id="detailsGrid" class="table table-striped custom-table">
                                                    </table>
                                                   <div class="pagination-wrap" id="detailsGridPager">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>    
                              </div> 
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
        </section>
    <!-- footer group start -->
    <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- footer group end -->

    </div>

    <!-- dnload group start -->
    <div class="dnload-cont">
    <span class="icn-upDown">&nbsp;</span>
</div>
    <!-- dnload group end -->

    <!-- popup group start -->
    <div class="modal fade decline-indent-popup-wrap popup-wrap" id="decline-indent-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">            
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">ARE YOU SURE YOU WANT TO CANCEL THE INDENT ?</h4>                
            </div>
            <div class="modal-body ">            
                <div class="row">
                    <form>
                        <ul class="form-wrap">
                            <li class="form-list col-sm-24">
                                <label class="sec-title">Reason</label>
                                <div class="col-sm-13">
                                    <select class="form-control custum-selectBox light-grey">
                                        <option selected="selected">Select</option>
                                        <option>Delhi</option>
                                        <option>Banglore</option>
                                        <option>Kolkata</option>
                                        <option>Chennai</option>
                                        <option>Hydrabad</option>
                                        <option>Goa</option>
                                        <option>Jaipur</option>
                                        <option>Kanpur</option>
                                        <option>Mysore</option>
                                        <option>Trivandrum</option>
                                        <option>Trichur</option>
                                    </select>
                                </div>
                            </li>
                            <li class="form-list col-sm-24">
                                <label class="sec-title">Remarks</label>
                                    <textarea></textarea>      
                            </li>
                            <li class="form-list actionBtn col-sm-24">
                                <div class="">
                                    <button type="button" class="btn btn-proceed">submit</button>
                                </div>
                            </li>
                        </ul>
                    </form>
                    <div class="col-sm-24">
                        <label class="sec-title">DISCLAIMER</label>
                        <p class="popup-desc">In publishing and graphic design, lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on</p>                            
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade acc-bal-popup-wrap popup-wrap" id="acc-bal-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <label class="acc-bal-det">Account in overdue by <span> <span class="rupee-sign fa fa-inr">&nbsp;</span>43202906.81</span>
                </label>
                <label class="acc-bal-det">Available balance less than requested amount by <span> <span class="rupee-sign fa fa-inr">&nbsp;</span>32202906.81</span></label>
                <label class="acc-bal-det">Limit renewal pending</label>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->

    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>