<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        
        <section>
            <div class="contentSection">
                
                <div class="panelWrap">
                    <h3 class="col-sm-24 sub-title">ACCOUNT SUMMARY</h3>
                    <div class="selectboxWrap">
                        <div class="row">
                            <div class="col-sm-5">                                
                                 <select class="form-control custum-selectBox main-selectBox">
                                    <option>Mumbai</option>
                                    <option>Delhi</option>
                                    <option>Banglore</option>
                                    <option>Kolkata</option>
                                    <option>Chennai</option>
                                    <option>Hydrabad</option>
                                    <option>Goa</option>
                                    <option>Jaipur</option>
                                    <option>Kanpur</option>
                                    <option>Mysore</option>
                                    <option>Trivandrum</option>
                                    <option>Trichur</option>
                                </select>
                            </div>
                            <div class="col-sm-6">                                
                                 <select class="form-control custum-selectBox main-selectBox">
                                    <option>BPRG Access 00000861</option>
                                    <option>BPRG Access 00000862</option>
                                    <option>BPRG Access 00000863</option>
                                    <option>BPRG Access 00000864</option>
                                    <option>BPRG Access 00000865</option>
                                    <option>BPRG Access 00000866</option>
                                    <option>BPRG Access 00000867</option>
                                    <option>BPRG Access 00000868</option>
                                    <option>BPRG Access 00000869</option>
                                    <option>BPRG Access 00000870</option>
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="icon-nextArrow">&nbsp;</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="title-with-icon"><span class="icon icon-limitsSummary"></span> 
                                    <span class="text">limits summary</span>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <div class="tableWrap">
                                        <div class="table-content">
                                            <table>
                                                <tr>
                                                    <td class="table-title">Limit Type</td>
                                                    <td>Inventory Finance</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">total limit</td>
                                                    <td class="text-green">1,00,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">Principal Outstanding</td>
                                                    <td class="text-green">1,00,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">Available Balance</td>
                                                    <td class="text-green">4,00,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">Cleared funds</td>
                                                    <td class="text-green">3,00,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">unCleared funds</td>
                                                    <td class="text-green">2,00,000</td>
                                                </tr>

                                                <tr class="last">
                                                    <td class="total-info table-title">Available Balance</td>
                                                    <td class="total-info">1,71,75,000</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="actionBtn">
                                            <a href="template_initiateIndent_addAnotherIncident_2.html" class="btn btn-proceed">View live trenches<span class="icon-rightArrow"></span></a>
                                            <a href="template_initiateIndent.html" class="btn last btn-proceed">request indent<span class="icon-rightArrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="title-with-icon"><span class="icon icon-rupee"></span>
                                      <span class="text">repayments</span></h3>
                                </div>
                                <div class="panel-body">
                                    <div class="tableWrap">
                                        <div class="table-content">
                                            <table>
                                                <tr>
                                                    <td class="table-title">TRANCHEs overdue</td>
                                                    <td class="text-blue">REGULAR</td>
                                                    <td class="text-blue">OVERDUE</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">Oldest Tranch Expiry Date</td>
                                                    <td>03/07/15</td>
                                                    <td>03/07/15</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">overdue principal.</td>
                                                    <td>01</td>
                                                    <td>01</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">overdue interest</td>
                                                    <td class="text-green">1,00,000</td>
                                                    <td class="text-green">3,25,000</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-title">total overdue</td>
                                                    <td>-</td>
                                                    <td>25</td>
                                                </tr>
                                                <tr class="last">
                                                    <td class="table-title">overdue dpd</td>
                                                    <td class="text-green">1,00,000</td>
                                                    <td class="text-green">3,25,000</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default">
                                <div class="panel-body no-panel-padding listWrap">
                                    <ul class="row">
                                        <li class="col-sm-4 first">
                                            <h3 class="title-with-icon">
                                             <span class="icon icon-limitsBreakup"></span>
                                                <span class="text">
                                                    <span>limits</span>
                                                    <span>BREAKUP</span>
                                                  </span>
                                            </h3>
                                        </li>
                                        <li class="col-sm-10">
                                            <h4 class="block-title">permanent</h4>
                                            <ul class="row">
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">amount (rs)</span>
                                                        <span class="text-name text-green">24,50,000</span>
                                                    </div>
                                                </li>
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">exposure renewal / expiry date</span>
                                                        <span class="text-name">15 Dec ‘15</span>
                                                    </div>
                                                </li>
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">tranche period (days)</span>
                                                        <span class="text-name">0</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-10">
                                            <h4 class="block-title">adhoc</h4>
                                            <ul class="row">
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">amount (rs)</span>
                                                        <span class="text-name text-green">24,50,000</span>
                                                    </div>
                                                </li>
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">exposure renewal / expiry date</span>
                                                        <span class="text-name">15 Dec ‘15</span>
                                                    </div>
                                                </li>
                                                <li class="col-md-8">
                                                    <div class="name-value">
                                                        <span class="text-value">tranche period (days)</span>
                                                        <span class="text-name">0</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer group start -->
        <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- footer group end -->

    </div>
    
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->

    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>