<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection submissionWrap stockAuditUpldWrap">
                <!-- content group start -->
                <div class="panelWrap">
                    <div class="section-summary">
                        <div class="row">
                            <h3 class="sub-title">Stock Audit</h3>
                            <a href="#" class="linkBlue">Audit History</a>
                        </div>
                        <div class="row">
                            <div class="selectboxWrap col-md-18">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option selected="selected">Mumbai</option>
                                            <option>Delhi</option>
                                            <option>Banglore</option>
                                            <option>Kolkata</option>
                                            <option>Chennai</option>
                                            <option>Hydrabad</option>
                                            <option>Goa</option>
                                            <option>Jaipur</option>
                                            <option>Kanpur</option>
                                            <option>Mysore</option>
                                            <option>Trivandrum</option>
                                            <option>Trichur</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option>BPRG Access 00000861</option>
                                            <option>BPRG Access 00000862</option>
                                            <option>BPRG Access 00000863</option>
                                            <option>BPRG Access 00000864</option>
                                            <option>BPRG Access 00000865</option>
                                            <option>BPRG Access 00000866</option>
                                            <option>BPRG Access 00000867</option>
                                            <option>BPRG Access 00000868</option>
                                            <option>BPRG Access 00000869</option>
                                            <option>BPRG Access 00000870</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <button type="button" class="icon-nextArrow">&nbsp;</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="act-btn-block pull-right">
                                    <a href="#" class="act-btn btn-clear">Clear All</a>
                                    <a href="#" class="act-btn btn-save">save</a>
                                    <a href="#" class="act-btn btn-submit">submit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default">
                                <div class="panel-body no-panel-padding">
                                    <div class="table-summary">
                                        <div class="row summary-header">
                                            <div class="col-sm-12">
                                                <a href="template_submission_stockAudit_process.html" class="sec-title"><span class="icn-back">&nbsp;</span>upload stock details</a>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="pull-right">
                                                    <div class="summary-block pull-left">
                                                        <span class="summary-value">STOCK AUDIT NUMBER</span>
                                                        <span class="summary-name">SAM14070705468</span>
                                                    </div>
                                                    <div class="summary-block pull-left">
                                                        <span class="summary-value">AUDIT DATE</span>
                                                        <span class="summary-name">SAM14070705468</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-24">
                                                <div class="row browse-section">
                                                    <label class="title">Upload File</label>
                                                    <div class="col-md-8">
                                                        <div class="browse-inpt">
                                                            <input type="text" disabled="disabled" placeholder="Select documents to upload" id="uploadFile" class="uploadinput form-control">
                                                            <span class="attach icon-attach"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="fileUpload btn blackBodr-btn">
                                                            <span>browse</span>
                                                            <input type="file" class="upload" id="uploadBtn">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row check-listing-wrap">
                                        <div class="col-sm-24 listing-header">
                                            <div class="row">
                                                <label class="sec-title">FILES</label>
                                                <div class="col-sm-10 pull-right">
                                                    <div class="selectboxWrap">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <select class="form-control custum-selectBox light-grey">
                                                                    <option selected="selected">Alphabetical Order</option>
                                                                    <option>Delhi</option>
                                                                    <option>Banglore</option>
                                                                    <option>Kolkata</option>
                                                                    <option>Chennai</option>
                                                                    <option>Hydrabad</option>
                                                                    <option>Goa</option>
                                                                    <option>Jaipur</option>
                                                                    <option>Kanpur</option>
                                                                    <option>Mysore</option>
                                                                    <option>Trivandrum</option>
                                                                    <option>Trichur</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <select class="form-control custum-selectBox light-grey">
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                    <option>Updated Date</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-24 listing-body">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" id="input1" checked="checked" />
                                                    <label for="input1">Lorem ipsum is a pseudo-Latin text used in web design.doc</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="input2" checked="checked" />
                                                    <label for="input2">Lorem ipsum is a text used in web design.doc</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="input3" />
                                                    <label for="input3">Lorem ipsum is a pseudo-Latin text used in web design.doc</label> 
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="pagination-wrap" id="stockAuditGridPager">
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- content group end -->
            </div>
        </section>
    </div>
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>
