<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection">
                <div class="panelWrap">
                    <h3 class="col-sm-24 sub-title">loan wise interest report</h3>
                    <div class="selectboxWrap">
                        <div class="row">
                            <div class="col-sm-5">
                                <select class="form-control custum-selectBox main-selectBox">
                                    <option selected="selected">Mumbai</option>
                                    <option>Delhi</option>
                                    <option>Banglore</option>
                                    <option>Kolkata</option>
                                    <option>Chennai</option>
                                    <option>Hydrabad</option>
                                    <option>Goa</option>
                                    <option>Jaipur</option>
                                    <option>Kanpur</option>
                                    <option>Mysore</option>
                                    <option>Trivandrum</option>
                                    <option>Trichur</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <select class="form-control custum-selectBox main-selectBox">
                                    <option>BPRG Access 00000861</option>
                                    <option>BPRG Access 00000862</option>
                                    <option>BPRG Access 00000863</option>
                                    <option>BPRG Access 00000864</option>
                                    <option>BPRG Access 00000865</option>
                                    <option>BPRG Access 00000866</option>
                                    <option>BPRG Access 00000867</option>
                                    <option>BPRG Access 00000868</option>
                                    <option>BPRG Access 00000869</option>
                                    <option>BPRG Access 00000870</option>
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="icon-nextArrow">&nbsp;</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default">
                                <div class="panel-body no-panel-padding summary-list">
                                    <ul class="row">
                                        <li class="pull-left">
                                            <div class="data-block">
                                                <h4 class="data-title">select time period</h4>
                                                <div class="mod-cal">
                                                    <div class="cal-cont form-group">
                                                        <span class="cal-text">From</span>
                                                        <div class='input-group date' id='startDate1' data-date="" data-date-format="dd/mm/yyyy" data-link-field="dtp_input2" data-link-format="dd/mm/yyyy">
                                                            <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                            <input class="form-control" size="10" type="text" value="" readonly="">
                                                        </div>
                                                    </div>
                                                    <div class="cal-cont form-group">
                                                        <span class="cal-text">To</span>
                                                        <div class='input-group date' id="endDate1" data-date="" data-date-format="dd/mm/yyyy" data-link-field="dtp_input2" data-link-format="dd/mm/yyyy">
                                                            <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                            <input class="form-control" size="10" type="text" value="" readonly="">
                                                        </div>
                                                    </div>
                                                    <button type="button" class="icon-nextArrow">&nbsp;</button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="pull-left">
                                            <div class="data-block">
                                                <h4 class="data-title">select FILTER  TYPE</h4>
                                                <div class="btn-group mod-toggle">
                                                    <a href="template_reports_loanWiseInterest.html" class="btn btn-primary">TRANCHE  WISE</a>
                                                    <a href="template_reports_loanWiseMonthlyInterest.html" class="btn btn-primary active">MONTHLY  INTEREST  BREAKUPS</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-24">
                          <div class="custom-list pull-right">
                            <a href="#" class="txt-link">CUSTOMIZE REPORT <span class="icn-Report">&nbsp;</span></a>
                            <div class="select-listCont">
                              <label class="title">COLUMN NAME</label>
                                <div class="select-listWrap">
                                  <ul>
                                    <li class="select-list-cont active">
                                        <input type="checkbox" id="loanNum" checked/>
                                        <label for="loanNum">Loan Number</label>
                                    </li>
                                    <li class="select-list-cont active">
                                        <input type="checkbox" id="loanAmt" checked/>
                                        <label for="loanAmt">Loan Amount</label>
                                    </li>
                                    <li class="select-list-cont active">
                                        <input type="checkbox" id="loanBkDate" checked/>
                                        <label for="loanBkDate">Loan Booking Date</label>
                                    </li>
                                    <li class="select-list-cont active">
                                        <input type="checkbox" id="loanMatDate" checked/>
                                        <label for="loanMatDate">Loan Maturity Date</label>
                                    </li>
                                    <li class="select-list-cont active">
                                        <input type="checkbox" id="balAmt" checked/>
                                        <label for="balAmt">Balance Amount</label>
                                    </li>
                                    <li class="select-list-cont active">
                                        <input type="checkbox" id="loanNum" checked/>
                                        <label for="loanNum">Interest Rate</label>
                                    </li>
                                    <li class="select-list-cont active">
                                        <input type="checkbox" id="intAmt" checked/>
                                        <label for="intAmt">Interest Amount</label>
                                    </li>
                                  </ul>
                                <div class="actionBtn">
                                  <a class="btn last btn-proceed" href="#">Done<span class="icon-rightArrow"></span>
                                  </a>
                                </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default">
                                <div class="panel-body no-panel-padding">
                                    <div class="row">
                                        <div class="col-sm-24">
                                            <div class="gridContainer">
                                                <table id="loanMonthlyGrid" class="table table-striped custom-table">
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrap" id="loanMonthlyGridPager">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer group start -->
        <div class="disclamer-wrap">
    <a href="#" class="message-toggle" data-toggle="modal" data-target=".bs-example-modal-sm">
        <span>Disclaimer</span>
        <span class="icon-pluse"></span>
    </a>         
</div>
<div class="message-wrap">
    <a class="message-toggle" href="#">
        <span class="count">2</span>
        <span>new messages</span>
        <span class="arrow-icn">&nbsp;</span>
    </a>
    <div class="tab-wrap">
        <div class="tab-outer-cont">
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="#tabImp" aria-controls="important" role="tab" data-toggle="tab">IMPortant</a></li>
                <li role="presentation"><a href="#tabOth" aria-controls="others" role="tab" data-toggle="tab">OTHERS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tabImp">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane tabScroll mCustomScrollbar" id="tabOth">
                    <ul>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                        <li class="list-cont last">
                            <p>Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.Dear user, your TOD is going to expire on 31-12-2015. Kindly bring down the balances.</p>
                            <a href="#">Click here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- footer group end -->
    </div>
    <!-- dnload group start -->
    <div class="dnload-cont">
    <span class="icn-upDown">&nbsp;</span>
</div>
    <!-- dnload group end -->
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- popup group start -->
    <div class="modal fade bs-example-modal-sm popup-wrap" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="popup-title">Disclaimers</h4>
            </div>
            <div class="modal-body">
                <p class="popup-desc"> For detailed statement of account for any of these facilities, please contact your RM.</p>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>