<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Template</title>
        <!-- css group start -->
        
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
        <!-- css group end -->
    </head>

    <body>
        <div class="mainWrapper ">
            <h1 class="hidden">Hdfc</h1>
            <aside>
                <!-- sidebar group start -->
                <div class="sidebarSection">
    <div class="logo-wrap">
        <a class="logo" href="#">
            <img src="images/sidebar_logo.jpg" alt="sidebar logo">
        </a>
    </div>
    <div class="sidebar-list">
        <!-- <ul>
		    <li class="active">
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon accounts">&nbsp;</span>
		    		<span class="sidebar-text">accounts</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon disbursements">&nbsp;</span>
		    		<span class="sidebar-text">disbursements</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon newLimits">&nbsp;</span>
		    		<span class="sidebar-text">new limits</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon submissions">&nbsp;</span>
		    		<span class="sidebar-text">submissions</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon reports">&nbsp;</span>
		    		<span class="sidebar-text">reports</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon alerts">&nbsp;</span>
		    		<span class="sidebar-text">alerts</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon logOut">&nbsp;</span>
		    		<span class="sidebar-text">log out</span>
		    	</a>
		    </li>
		    <li>
		    	<a class="sidebar-list-item" href="#">
		    		<span class="sidebar-icon settings">&nbsp;</span>
		    		<span class="sidebar-text">settings</span>
		    	</a>
		    </li>
		</ul> -->
        <ul>
            <li class="active">
                <a class="sidebar-list-item" href="template_accountSummary_menu.html">
                    <span class="sidebar-icon accounts">&nbsp;</span>
                    <span class="sidebar-text"><span>Account</span> <span>Summary</span></span>
                </a>
            </li>
            <li>
                <a class="sidebar-list-item" href="template_accountStatement.html">
                    <span class="sidebar-icon statement">&nbsp;</span>
                    <span class="sidebar-text"><span>Account</span> <span>STATEMENT</span></span>
                </a>
            </li>
        </ul>
    </div>
</div>

                <!-- sidebar group end -->
            </aside>
            <section>
                <div class="contentSection">
                    <!-- header group start -->
                    <div class="headerWrap">
	<div class="info-left">
		<div class="profile-name">
			<label>Welcome, <span>Pankhuri Pandey</span></label>
		</div>
		<div class="summary-wrap">
			<ul>
				<li>000001</li>
				<li>ROYAL ENFIELD MOTORS</li>
				<li>MUMBAI</li>
				<li class="last">17-JULY-2015</li>
			</ul>
		</div>
	</div>
	<div class="info-right">
		<!-- <div class="profile-name">
			<label>Welcome, <span>Pankhuri Pandey</span></label>
			<label>Last login 27/06/15, 11:22 AM IST</label>
		</div> -->
		<div class="info-icon">
			<ul>
				<!-- <li>
					<a class="icon-home" href="#">home</a>
				</li> -->
				<li>
					<a class="icon-call-blue" href="template_contact_us.html">call</a>
				</li>
				<li>
					<a class="icon-info-blue" href="template_about_us.html">info</a>
				</li>
				<li>
					<a class="icon-msg-blue" href="template_email_us.html">msg</a>
				</li>
				<li>
					<a class="icon-setting-blue" href="template_change_password.html">info</a>
				</li>
				<li class="last">
					<a class="icon-login-blue message-toggle" href="#" data-toggle="modal" data-target="#logout-modal-sm">info</a>
				</li>
			</ul>
		</div>
	</div>
</div>

    <!-- popup group start -->
    <div class="modal fade logout-popup-wrap align-center popup-wrap" id="logout-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="mod-title">LOGOUT</h4>
            </div>
            <div class="modal-body">                
                <span class="popup-desc">Are you sure you want to logout?</span>
            </div>
            <div class="modal-footer actionBtn">                
                <a href="template_login.html" class="btn btn-proceed">yes</a>
                <a href="#" class="btn btn-decline" data-dismiss="modal">no</a>
            </div>
        </div>
    </div>
</div>

    <!-- popup group end -->
                    <!-- header group end -->

                    <!-- main menu start -->
                    <div class="main_menu">
    <ul class="row">
        <li class="col-md-3 active">
            <a href="template_accountSummary_menu.html">ACCOUNTS</a>
        </li>
        <li class="col-md-4">
            <a href="template_initiateIndent.html">REQUEST INDENT</a>
        </li>
        <li class="col-md-4">
            <a href="#" class="message-toggle" data-toggle="modal" data-target="#access-modal-sm">NEW LIMIT</a>
        </li>
        <li class="col-md-4">
            <a href="#">SUBMISSIONS</a>
        </li>
        <li class="col-md-3">
            <a href="#">REPORTS</a>
        </li>
        <li class="col-md-3">
            <a href="template_alerts_impNotifications.html">ALERTS</a>
        </li>
        <li class="col-md-3">
            <a href="template_downloads_uploadTemplates.html">DOWNLOADS</a>
        </li>
    </ul>
</div>
<!-- popup group start -->
<div class="modal fade accessDenied-popup-wrap  align-center popup-wrap" id="access-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="mod-title">ACCESS DENIED</h4>
            </div>
            <div class="modal-body">                
                <span class="popup-desc">You require additional privileges to view this page</span>
            </div>
        </div>
    </div>
</div>

<!-- popup group end -->
                    <!-- main menu end -->
                </div>
            </section>
        </div>
        <!-- css group start -->
        <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
        <!-- css group end -->
    </body>
</html>