<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template</title>
    <!-- css group start -->
    
<!-- Libraries !-->

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>

<link href="css/libraries.css" rel="stylesheet">

<!-- Libraries !-->
<link href="css/custom.css" rel="stylesheet">
    <!-- css group end -->
</head>

<body>
    <div class="mainWrapper ">
        <h1 class="hidden">Hdfc</h1>
        <section>
            <div class="contentSection submissionWrap">
                <!-- content group start -->
                <div class="panelWrap">
                    <div class="section-summary">
                        <div class="row">
                            <h3 class="sub-title">loan wise stock information</h3>
                            <a href="#" class="linkBlue">History</a>
                        </div>
                        <div class="row">
                            <div class="selectboxWrap col-md-19">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option selected="selected">Mumbai</option>
                                            <option>Delhi</option>
                                            <option>Banglore</option>
                                            <option>Kolkata</option>
                                            <option>Chennai</option>
                                            <option>Hydrabad</option>
                                            <option>Goa</option>
                                            <option>Jaipur</option>
                                            <option>Kanpur</option>
                                            <option>Mysore</option>
                                            <option>Trivandrum</option>
                                            <option>Trichur</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control custum-selectBox main-selectBox">
                                            <option>BPRG Access 00000861</option>
                                            <option>BPRG Access 00000862</option>
                                            <option>BPRG Access 00000863</option>
                                            <option>BPRG Access 00000864</option>
                                            <option>BPRG Access 00000865</option>
                                            <option>BPRG Access 00000866</option>
                                            <option>BPRG Access 00000867</option>
                                            <option>BPRG Access 00000868</option>
                                            <option>BPRG Access 00000869</option>
                                            <option>BPRG Access 00000870</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <button type="button" class="icon-nextArrow">&nbsp;</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="act-btn-block pull-right">
                                    <a href="#" class="act-btn delData">Delete</a>
                                    <a href="#" class="act-btn btn-save">save</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="panel panel-default table-summary">
                                <div class="panel-body no-panel-padding">
                                        <div class="row summary-header">
                                            <div class="col-sm-24">
                                                <a href="#" class="sec-title"><span class="icn-back">&nbsp;</span>stock reciept</a>
                                            </div>
                                            <div class="col-sm-24 marTopBtm">
                                                <div class="row">
                                                    <div class="col-sm-4 pull-left">
                                                        <div class="summary-block">
                                                            <h4 class="summary-value">loan number</h4>
                                                            <span class="summary-name">SAM14070705468</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-10 pull-left">
                                                        <div class="btn-group mod-toggle">
                                                            <a href="template_submission_loanWise_stockReceipt.html" class="btn btn-primary active">STOCK RECEIPT DETAILS</a>
                                                            <a href="template_submission_loanWise_stockStatus.html" class="btn btn-primary">STOCK STATUS DETAILS</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 pull-right">
                                                        <div class="row browse-section">
                                                            <div class="col-md-17">
                                                                <div class="browse-inpt">
                                                                    <input type="text" disabled="disabled" placeholder="Upload File" id="uploadFile" class="uploadinput form-control">
                                                                    <span class="attach icon-attach"></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-7">
                                                                <div class="fileUpload btn blackBodr-btn">
                                                                    <span>browse</span>
                                                                    <input type="file" class="upload" id="uploadBtn">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-24">
                            <div class="panel panel-default panel-legend">
                                <div class="panel-body no-panel-padding">
                                    <div class="gridContainer">
                                        <table id="loanWiseStockRecep" class="table table-striped custom-table">
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrap" id="loanWiseStockRecepPager">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content group end -->
            </div>
        </section>
    </div>
    <!-- dnload group start -->
    <div class="dnload-cont upload">
    <!-- <span class="icn-upDown">&nbsp;</span> -->
    <div class="fileUpload icn-upDown btn blackBodr-btn">
		<!-- <span>browse</span> -->
		<input id="uploadBtn" class="upload" type="file">
	</div>
</div>
    <!-- dnload group end -->
    <!-- css group start -->
    <!-- Libraries !-->
<script src="js/libraries.js"></script>
<!-- Libraries jqGrid !-->
<script src="js/jqGrid.js"></script>
<!-- Libraries !-->
<script src="js/custom.js"></script>
    <!-- css group end -->
</body>

</html>
